{
  "name": "oapi3codegen",
  "version": "1.0.0",
  "description": "OpenAPI 3 codegeneration for TypeScript: interfaces, validations, APIs",
  "main": "index.ts",
  "bin": {
    "oapi3codegen": "./bin/oapi3codegen.js"
  },
  "scripts": {
    "start": "node ./dist/cli.js",
    "build": "tsc",
    "build:start": "tsc && node ./dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openapi",
    "oapi",
    "openapi3",
    "swagger",
    "ts",
    "typescript"
  ],
  "author": "koshevy",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.4.0",
    "lodash": "^4.17.5"
    
  },
  "dependencies": {
    "execa": "^0.10.0",
    "fs-extra": "^5.0.0",
    "path": "^0.12.7",
    "prettier": "^1.12.1",
    "typescript": "^2.8.1"
  }
}
