{
  "name": "@codegena/codegena",
  "description": "Root project of @codegena scope",
  "version": "0.0.0",
  "scripts": {
    "prepare:app": "ng build oapi3ts-cli && node ./prepare.js --srcPath ./projects/oapi3ts/src/lib/core/mocks/oas3/06-case-combined-advanced.json --destPath ./src/app/mock-api/prepare-dist --separatedFiles true",
    "prepare:ng-api-service": "tsc --outDir ./projects/ng-api-service/dist ./projects/ng-api-service/src/prepare.ts && node ./projects/ng-api-service/dist/prepare.js",
    "prepare": "npm run prepare:app && npm run prepare:ng-api-service",
    "test": "npm run prepare && ng test",
    "lint": "ng lint",
    "check": "npm run prepare && npm run lint && ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "publish:ng-api-service": "ng build ng-api-service && npm run check && cd ./dist/ng-api-service && npm version patch && npm publish"
  },
  "private": true,
  "dependencies": {
    "ajv": ">= 5.0.0",
    "core-js": ">= 2.0.0",
    "lodash": ">= 4.0.0",
    "tslib": ">= 1.9.0",
    "zone.js": "~0.8.26"
  },
  "peerDependencies": {
    "@angular/common": ">= 5.0.0",
    "@angular/compiler": ">= 5.0.0",
    "@angular/core": ">= 5.0.0",
    "rxjs": ">= 5.0.0",
    "@codegena/oapi3ts": "^ 0.0.0",
    "@codegena/ng-api-service": "^ 0.0.0",
    "@codegena/oapi3ts-cli": "^ 0.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.123",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jsdom": "^15.0.0",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "prettier": "^1.16.4",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "^5.12.1",
    "typescript": "~3.2.2"
  }
}
