{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "noEmit": false,
        "noEmitOnError": false,
        "outDir": "./dist",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "include": [
        "core/*",
        "adapters/typescript/*",
        "adapters/typescript/descriptors/*",
        "oapi-defs/*",
        "oapi-defs/common/*",
        "oapi-defs/components/*",
        "lib/*"
    ],
    "exclude": [
        "oapi3codegen/node_modules",
        "**/*.spec.ts"
    ],
    "maxNodeModuleJsDepth": 2,
    "files": [
        "./index.ts",
        "./cli.ts"
    ]
}