{
  "name": "oapi3codegen-agent-angular",
  "version": "1.0.6",
  "description": "Base class for API-working service",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koshevy/oapi3codegen.git"
  },
  "keywords": [
    "angular",
    "api",
    "codegen",
    "codegeneration"
  ],
  "author": "koshevy@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koshevy/oapi3codegen/issues"
  },
  "homepage": "https://github.com/koshevy/oapi3codegen#readme",
  "dependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "ajv": "^6.5.1",
    "lodash": "^4.17.11",
    "oapi3codegen": "^0.1.19",
    "rxjs": "^6.2.0"
  }
}
