{
  "name": "oapi3codegen-assert",
  "version": "0.1.1",
  "description": "Micro-library with assertions for codegeneration",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koshevy/oapi3codegen.git"
  },
  "keywords": [
    "assert"
  ],
  "author": "koshevy@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koshevy/oapi3codegen/issues"
  },
  "homepage": "https://github.com/koshevy/oapi3codegen#readme"
}
